
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Site</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <h1 id="site-title">
        My Personal Site</h1>
  </header>
  <main>
    <p class="welcome-message">Welcome to my personal site!</p>
  </main>
  <footer>
    <p class="welcome-message">&copy; 2023 My Personal Site. All rights reserved.</p>
  </footer>
</body>
</html>
